* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: white;
  width: 100%;
  min-height: 100vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.top {
  background-color: white;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.01);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: solid 1px rgb(187 187 187 / 50%);
  position: fixed;
}

.maispadding {
  padding: 14px;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #fafafa;
  border-radius: 14px;
  margin-top: 80px;
  max-width: 385px;
  width: 100%;
  overflow: hidden;
  border: solid 1px rgb(187 187 187 / 50%);
}

.header {
  background: #fafafa;
  padding: 24px 24px 8px 24px;
  text-align: center;
  color: #fff;
}

.header img {
  max-width: 100px;
}

.header h2 {
  color: black;
  font-weight: 400px;
}

.form {
  padding: 18px;
}

.form-content {
  margin-bottom: 8px;
  padding-bottom: 18px;
  position: relative;
}

.form-content label {
  display: inline-block;
  margin-bottom: 4px;
}

.form-content input {
  height: 40px;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #dfdfdf;
}

.form-content a {
  position: absolute;
  bottom: -8px;
  left: 0;
  visibility: hidden;
}

.form button {
  background-color: #189fe7;
  color: #fff;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  border: 0;
  font-size: 16px;
  cursor: pointer;
  margin-top: 14px;
}

.form-content.error input {
  border-color: #ff3b25;
}

.form-content.error a {
  color: #ff3b25;
  visibility: visible;
}
